<h2>Qu'est-ce que le machine learning?<h2>
<p>Le machine learning (apprentissage automatique) donne à un ordinateur la capacité d'apprendre sans êter explicitement programmé. Il s'agit de la capacité pour un programme informatique d'analyser des données (data), d'en extraire des informations automatiquement, et d'apprendre à partir de ces informations.
Donc, simplement, implémenter du machine learning signifie créer des algorithmes qui peuvent apprendre et faire des prévisions à partir d'un jeu de données.</p>
<p>Quelques exemples de machine learning:
<ul>
	<li>les recommendations Amazon basées sur la navigation des consommateurs et leur comportement d'achat</li>
	<li>le moteur de recherche de google qui trie les sites web par pertinnence</li>
	<li>les voitures autonomes</li>
	<li>les filtres anti-spam dans les boîtes email</li>
</ul></p>
<p>
	tous ces systèmes apprennent et s'améliorent eux-même tant que de plus en plus de données leur sont fournies: Plus vous faites de recherches et d'achats sur Amazon, meilleures seront les recommendations. Plus vous marquez des emails comme étant des spams, mieux vos emails seront filtrés. Plus une voiture autonome rencontre de  situations, mieux elle conduira.
</p>
<p>C'est très similaire à la façon dont les humains apprennent. Un exemple typique est le problème de la classification. Par exemple, le filtre anti-spam pour boîte emails a besoin de classifier les mails entre spams et non-spams. Notez que c'est assez dépendant de l'utilisateur: Si un utilisateur marque tous les emails d'agences de voyages comme étant du spam, nous allons classifier les nouveaux emails de façons plus efficaces selon ses critères. Des données plus pertinnentes mènent à de meilleures prédictions.</p>
<p>Pour faire simple, le but d'un apprenant, humain ou machine, est de généraliser à partir de ses expériences... oui, il s'agit là d'essentialisme mais il s'agit d'un problème humain.</p>