<h2>Les réseaux neuronaux</h2>
<p>Le but des réseaux de neurones artificiels utilisés dans le machine learning, est d'imiter la façon dont le cerveau humain organise et comprend les informations, dans le but d'arriver à différentes prédictions.</p>
<p>Les <b>réseaux neuronaux</b>, avec leur remarquable capacité à donner du sens à des données compliquées ou imprécises, peuvent être utilisés pour extraire des patterns et détecter des tendances qui sont trop complexes pour être remarqués par des humains ou d'autres méthodes informatisées.</p>
<p>Les réseaux de neurones artificiels, comme les vrais cerveaux, sont formés de "<b>neurones</b>" interconenctés. Chacun de ces neurones est capable d'effectuer une tâche liée aux données, comme reconnaître quelque chose, faire correspondre un bout d'information à un autre, et répondre à une question à propos de la relation entre ceux-ci. Chaque neurone est capable de transmettre le résultat de son travail à un neurone voisin, qui peut à son tour le traiter davantage.</p>
<p>Typiquement, les neurones sont organisés en <b>couches</b> (layers). Différentes couches peuvent effectuer différents types de transformations sur leurs entrées. Le signal voyage de la première couche (la couche d'entrée, input layer) à la couche de sortie (output layer), et ayant généralement traversé de multiples couches intermédiaires.</p>
<p>
	voici à quoi ressemble un réseau de neurones simple:<br>
	<img src="assets/neural_network.png" alt="schémas d'un réseau neuronal basique">
</p>
<p>Le réseau est capable de changer et de s'adapter sur la base des données qui passent à travers, les connexions entre ces neurones sont affinées jusqu'à ce que le réseau soit capable de donner des prédictions très précises. On peut parler d'<b>apprentissage</b>, car il procède de la même manière que notre cerveau.</p>
<p>Les réseaux neuronaux ont été utilisés pour accomplir une grande variété de tâches, incluant la vision par ordinateur (computer vision), la reconnaissance vocale (speech recognition), la traduction automatique (machine translation), jouer à des jeux vidéos et des jeux de plateau, effectuer des diagnostics médicaux, et bien d'auters choses...</p>